{
    "lng.about":"關於",
    "lng.weltxt": "用更少的代碼更快，更輕鬆地增強應用開發",
    "lng.aboutxt": "Pytonik是構建用於增強Web開發的python框架，還可以幫助Web開發人員以更少的代碼構建更多的應用程序。 它使用基於模型視圖控制器（MVC）和組件捆綁結構的表達性架構模式來在部署框架時重用。",
    "lng.how": "如何？",
    "lng.howtxt": "Pytonik是一個可移植的Web框架，它使用基於模型視圖控制器<strong>（MVC）</ strong>的富有表現力的架構模式",
    'lng.fast' : "快速",
    'lng.fastxt' : "Pytonik框架旨在增強更快，更輕鬆的Web開發",
    'lng.secure' : "安全",
    'lng.securetxt' : "Pytonik對安全做出響應，並為開發人員消除漏洞提供幫助。",
    'lng.scalable' : "可擴展",
    'lng.scalabletxt' : "Pytonik基於Model View Controller（MVC）構建，並提供輕量級的模板引擎，可加快應用程序的開發速度。",
    'lng.versatile' : "多才多藝",
    'lng.versatiletxt' : "Pytonik為開發人員打開門戶，以提高他們的技能，也增加了自由職業和全職工作的就業機會。",
    'lng.copied' : "複製成功",
    'lng.alert' : "警報",
    'lng.server' : "pytonik-服務器",
    'lng.start': "pytonik-開始",
    'lng.pip': "点安装 <em>pytonik</em>",
    'lng.download': "下載 <em> 最新發布 : ",
    'getting-started': "入門",
    'configuration': "組態",
    'filestructure': "檔案結構",
    'temp': "模板引擎",
    'session': "屆會",
    'request': "請求",
    'func': "功能",
    'schema': "架構圖",
    'file': "文件",
    'lng.read': "閱讀更多",
    'lng.doc': "文獻資料",


 }

