{
    "lng.about":"over",
    "lng.weltxt": "Verbetert app-ontwikkeling sneller en eenvoudiger met minder codes",
    "lng.aboutxt": "Pytonik is een python-framework dat is gebouwd om webontwikkeling te verbeteren, maar helpt webontwikkelaars ook om meer apps met minder codes te bouwen. Het gebruikt expressieve architecturale patronen, gestructureerd op Model View Controller (MVC) en bundels van componenten om te hergebruiken terwijl het framework wordt geïmplementeerd.",
    "lng.how": "hoe?",
    "lng.howtxt": "Pytonik is een draagbaar webframework, het gebruikt een expressief architecturaal patroon, gestructureerd op model view controller <strong> (MVC) </strong>",
    'lng.fast' : "Snel",
    'lng.fastxt' : "Pytonik-framework is gebouwd om snellere en gemakkelijkere webontwikkeling te verbeteren",
    'lng.secure' : "Secure",
    'lng.securetxt' : "Pytonik reageert op beveiliging en biedt ontwikkelaars hulp bij het wegwerken van kwetsbaarheden.",
    'lng.scalable' : "schaalbare",
    'lng.scalabletxt' : "Pytonik is gestructureerd op Model View Controller (MVC) en biedt een lichtgewicht template-engine die de ontwikkeling van apps sneller maakt.",
    'lng.versatile' : "Veelzijdig",
    'lng.versatiletxt' : "Pytonik creëert een open deur voor ontwikkelaars om hun vaardigheden te verbeteren en verhoogt ook de kansen op werk voor freelancen en fulltime werkgelegenheid.",
    'lng.copied': "Kopiëren succesvol",
    'lng.alert': "alarm",
    'lng.server': "pytonik-server",
    'lng.start': "pytonik-begin",
    'lng.pip': "pip installeren <em>pytonik</em>",
    'lng.download': "Download <em> laatste release: ",
    'getting-started': "Ermee beginnen",
    'configuration': "Configuratie",
    'filestructure': "Bestandsstructuur",
    'temp': "Template Engine",
    'session': "Sessie",
    'request': "Verzoek",
    'func': "Functies",
    'schema': "Schema",
    'file': "Het dossier",
    'lng.read': "Lees verder",
    'lng.doc': "Documentatie",
}

