{
    "lng.about":"about",
    "lng.weltxt": "Enhances app development faster and easier with less codes",
    "lng.aboutxt": "Pytonik is a python framework built to enhance web development, also helps web developers to build more apps with less codes. It uses expressive architectural patterns, structured on Model View Controller (MVC) and bundles of component to reuse while deploying the framework.",
    "lng.how": "how to?",
    "lng.howtxt": "Pytonik is a portable web framework, it uses expressive architectural pattern, structured on model view controller <strong>(MVC)</strong> ",
    'lng.fast' : "Fast",
    'lng.fastxt' : "Pytonik framework was built to enhance faster and easier web development",
    'lng.secure' : "Secure",
    'lng.securetxt' : "Pytonik responds to security and provides help for developers to eradicates vulnerabilities.",
    'lng.scalable' : "Scalable",
    'lng.scalabletxt' : "Pytonik is structured on Model View Controller (MVC) and offers a lite-weight template engine that make app development more faster.",
    'lng.versatile' : "Versatile",
    'lng.versatiletxt' : "Pytonik create an open door for developers to improve their skills also increase jobs opportunities for freelancing and full-time employment.",
    'lng.copied': "Copy Successful",
    'lng.alert': "Alert",
    'lng.server': "pytonik-server",
    'lng.start': "pytonik-start",
    'lng.pip': "pip install <em>pytonik</em>",
    'lng.download': "Download <em>latest release: ",
    'getting-started': "Getting Started",
    'configuration': "Configuration",
    'filestructure': "File Structure ",
    'temp': "Template Engine",
    'session': "Session",
    'request': "Request ",
    'func': "Functions",
    'schema': "Schema",
    'file': "File",
    'lng.read': "Read more",
'lng.doc': "Documentation",
 }

