{
    "lng.about":"acerca de",
    "lng.weltxt": "Mejora el desarrollo de aplicaciones más rápido y fácil con menos códigos",
    "lng.aboutxt": "Pytonik es un marco de Python creado para mejorar el desarrollo web, también ayuda a los desarrolladores web a crear más aplicaciones con menos códigos. Utiliza patrones arquitectónicos expresivos, estructurados en Model View Controller (MVC) y paquetes de componentes para reutilizar al implementar el marco.",
    "lng.how": "¿cómo?",
    "lng.howtxt": "Pytonik es un marco web portátil, utiliza un patrón arquitectónico expresivo, estructurado en el controlador de vista de modelo <strong> (MVC) </strong>",
    'lng.fast' : "Rápido",
    'lng.fastxt' : "El framework Pytonik fue construido para mejorar el desarrollo web más rápido y fácil",
    'lng.secure' : "Segura",
    'lng.securetxt' : "Pytonik responde a la seguridad y brinda ayuda a los desarrolladores para erradicar las vulnerabilidades.",
    'lng.scalable' : "Escalable",
    'lng.scalabletxt' : "Pytonik está estructurado en Model View Controller (MVC) y ofrece un motor de plantillas ligero que hace que el desarrollo de aplicaciones sea más rápido.",
    'lng.versatile' : "Versátil",
    'lng.versatiletxt' : "Pytonik crea una puerta abierta para que los desarrolladores mejoren sus habilidades y también aumenten las oportunidades de trabajo para trabajadores independientes y de tiempo completo.",
    'lng.copied': "Copia exitosa",
    'lng.alert': "Alerta",
    'lng.server': "pytonik-servidor",
    'lng.start': "pytonik-inicio",
    'lng.pip': "pipa instalar en pc <em>pytonik</em>",
    'lng.download': "Descargar <em> último lanzamiento : ",
    'getting-started': "Empezando",
    'configuration': "Configuración",
    'filestructure': "Estructura de archivo ",
    'temp': "Motor de plantillas",
    'session': "Sesión",
    'request': "Solicitud",
    'func': "Las funciones",
    'schema': "Esquema",
    'file': "Archivo",
    'lng.read': "Lee mas",
'lng.doc': "Documentación",

 }

