{
    "lng.about":"sur",
    "lng.weltxt": "Améliore le développement d'applications plus rapidement et plus facilement avec moins de codes",
    "lng.aboutxt": "Pytonik est un framework python conçu pour améliorer le développement Web et aide également les développeurs Web à créer plus d'applications avec moins de codes. Il utilise des modèles architecturaux expressifs, structurés sur Model View Controller (MVC) et des ensembles de composants à réutiliser lors du déploiement du framework.",
    "lng.how": "comment?",
    "lng.howtxt": "Pytonik est un framework web portable, il utilise un modèle architectural expressif, structuré sur le contrôleur de vue du modèle <strong> (MVC) </strong>",
    'lng.fast' : "Fast",
    'lng.fastxt' : "Le framework Pytonik a été conçu pour améliorer le développement Web plus rapidement et plus facilement",
    'lng.secure' : "Sécurise",
    'lng.securetxt' : "Pytonik répond à la sécurité et aide les développeurs à éliminer les vulnérabilités.",
    'lng.scalable' : "Évolutive",
    'lng.scalabletxt' : "Pytonik est structuré sur Model View Controller (MVC) et propose un moteur de modèle léger qui accélère le développement d'applications.",
    'lng.versatile' : "Polyvalente",
    'lng.versatiletxt' : "Pytonik crée une porte ouverte pour que les développeurs améliorent leurs compétences et augmentent également les opportunités d'emploi pour les indépendants et les emplois à temps plein.",
    'lng.copied': "Copie réussie",
    'lng.alert': "Alerte",
    'lng.server': "pytonik-serveur",
    'lng.start': "pytonik-début",
    'lng.pip': "installer pip <em>pytonik</em>",
    'lng.download': "Télécharger <em> dernière version : ",
    'getting-started': "Commencer",
    'configuration': "Configuration",
    'filestructure': "Structure des fichiers",
    'temp': "Moteur de modèle",
    'session': "Session",
    'request': "Demande",
    'func': "Les fonctions",
    'schema': "Schéma",
    'file': "Fichier",
    'lng.read': "Lire la suite",
'lng.doc': "Documentation",

 }

